{
  "name": "LeetCode Tracker",
  "description": "A comprehensive LeetCode performance tracking and analytics platform",
  "repository": "https://github.com/your-username/leetcode-tracker",
  "logo": "https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/leetcode.svg",
  "keywords": ["leetcode", "tracking", "analytics", "education", "dashboard"],
  "env": {
    "DATABASE_URL": {
      "description": "PostgreSQL database URL (from Neon or similar)",
      "required": true
    },
    "NODE_ENV": {
      "description": "Environment mode",
      "value": "production",
      "required": true
    },
    "PORT": {
      "description": "Port number for the application",
      "value": "10000",
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "scripts": {
    "postdeploy": "npm run db:push"
  }
}